@import "../../../../../style/public/detail.wxss"; 
@import "../../../style/skin.wxss"; 
  
.logo-outer {
  background-color: #fff;
}

.logo-outer .logo {
  width: 160rpx;
  height: 160rpx;
  margin-top: 150rpx;
  margin-bottom: 150rpx;
  margin-left: 295rpx;
  border-radius: 20rpx;
  box-shadow: 0rpx 4rpx 24rpx  #ccc;
}

.list-menu {
	width: 100%;
  padding: 0 25rpx;
  margin-top: 25rpx;
  display: flex;
  border-radius: 15rpx;
	flex-direction: column;
  background-color: #fff;
  height: 1000rpx;
}

.list-menu .item {
	width: 100%;
	display: flex;
	font-size: 30rpx;
	align-items: center;
	justify-content: flex-start;
	padding: 35rpx 10rpx;
	border-bottom: 1rpx solid #ddd;
}

.list-menu .item:last-child {
	padding-bottom: 10rpx;
}

.list-menu .item:last-child {
	border-bottom: 0rpx;
}

.list-menu .item .title {
	flex: 1;
	display: flex;
	align-items: center;
	color: #000;
}

.list-menu .item .title .title-ico {
	margin-right: 20rpx;
}

.direction-right {
  color: rgba(150, 151, 153, 1);
} 
