page {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.reg {
  height: 100%;
  width: 750rpx;
  background-size: 100% 100%;
  background-image: url('https://6163-achang-8gptgjxj307299e8-1322978268.tcb.qcloud.la/%E8%83%8C%E6%99%AF.png?sign=1d8b7696bbc0d27e09dc0510a1fd38b4&t=1707615112');
}
.reg .logo {
  width: 160rpx;
  height: 160rpx;
  margin-top: 280rpx;
  margin-bottom: 280rpx;
  margin-left: 295rpx;
}
.reg .login {
  margin: 50rpx auto;
  width: 640rpx;
  height: 100rpx;
  border-radius: 100rpx;
  font-weight: 500;
  line-height: 100rpx;
  background-color: #31AC38;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg .login image {
  width: 50rpx;
  height: 50rpx;
}

.reg .phone {
  margin: 50rpx auto;
  width: 640rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 100rpx;
  font-weight: 500;
  background-color: #585CE5;
}

.reg .green_goon {
  width: 640rpx;
  height: 100rpx;
  border-radius: 100rpx;
  line-height: 100rpx;
  font-weight: 500;
  background-color: #585CE5;
}

.reg .down {
  position: fixed;
  bottom: 100rpx;
  margin-left: 90rpx;
}
