@import "../../../style/skin.wxss";

page {
	background-size: 100% 100%;
  background-image: url('https://6163-achang-8gptgjxj307299e8-1322978268.tcb.qcloud.la/%E8%83%8C%E6%99%AF.png?sign=1d8b7696bbc0d27e09dc0510a1fd38b4&t=1707615112');
}

.main {
  width: 100%;
  height: 100%;
}

.top {
  height: 200rpx;
  width: 700rpx;
}
.top .inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.top .inner .avatar {
	height: 120rpx;
  width: 120rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  background-color: #fff;
}

.top .inner .center {
  flex: 1;
  max-width: 500rpx;
  overflow: hidden;
}
.top .inner .center .line1 {
  font-size: 35rpx;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}
.top .inner .center .line2 {
  font-size: 20rpx;
  line-height: 50rpx;
  color: rgba(100, 101, 102, 1);
}
.top .inner .center .line3 {
  font-size: 20rpx;
  color: rgba(150, 151, 153, 1);
}
.top .inner .right {
  font-size: 24rpx;
  color: rgba(100, 101, 102, 1);
}

.top .inner .avatar image {
	height: 95%;
	width: 95%;
	border-radius: 50%;
}



.meet-menu {
	width: 100%;
	padding: 0rpx;
	margin-top: 30rpx;
}

.meet-menu .inner {
	width: 100%;
	display: flex;
	border-radius: 15rpx;
	padding: 30rpx 0;
	box-shadow: 0rpx 4rpx 24rpx  rgba(0, 109, 204, 0.06);
  background-color: #fff;
}


.meet-menu .inner .item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: center;
}

.meet-menu .inner .item .img {
	width: 80rpx;
	height: 80rpx;
	position: relative;
}

.meet-menu .inner .item .img text {
	color: #fff;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 62rpx;
	z-index: 9999;
}

.meet-menu .inner .item image {
	width: 70rpx;
	height: 70rpx;
}

.meet-menu .inner .item text {
  font-size: 25rpx;
  color: rgba(26, 26, 26, 1);
}






.list-menu {
	width: 100%;
  padding: 0 25rpx;
  margin-top: 25rpx;
  display: flex;
  border-radius: 15rpx;
	flex-direction: column;
	background-color: #fff;
}

.list-menu .item {
	width: 100%;
	display: flex;
	font-size: 30rpx;
	align-items: center;
	justify-content: flex-start;
	padding: 35rpx 10rpx;
	/* border-bottom: 1rpx solid #ddd; */
}

.list-menu .item:last-child {
	padding-bottom: 10rpx;
}

.list-menu .item:last-child {
	border-bottom: 0rpx;
}

.list-menu .item .title {
	flex: 1;
	display: flex;
	align-items: center;
	color: #000;
}

.list-menu .item .title .title-ico {
	margin-right: 20rpx;
}

.direction-right {
  color: rgba(150, 151, 153, 1);
} 
