<view id="formPhone" class="form-box shadow">
	<view class="form-group">
			<view class="title">摄影师登陆手机</view>
			<input maxlength="11" type="number" placeholder="请填写登陆手机号码" model:value="{{formPhone}}" focus="{{formPhoneFocus}}"></input>
		</view>
		<view wx:if="{{formPhoneFocus}}" class="hint-desc error">{{formPhoneFocus}}</view>
</view>