<view>
	<block wx:for="{{nodeList}}" wx:for-item="node" wx:key="index">
		<view class="editor-node-wrapper">
      <view style="position: relative;">
        <textarea disabled="{{isView}}" id="editor-node-{{index}}" wx:if="{{node.type==='text'}}" auto-height="true" cursor-spacing="60" bindinput="bindTextareaInput" class="editor-textarea" data-idx="{{index}}" maxlength="100" value="{{node.val}}"></textarea>
        <text class="wordnumber" wx:if="{{node.type==='text'}}">{{node.val.length}}/100</text>
      </view>
			<image bindtap="url" data-type="image" data-url="{{node.val}}"  id="editor-node-{{index}}" wx:if="{{node.type==='img'}}" mode="widthFix" class="loading editor-image" src="{{node.val}}" lazy-load="true"></image>
		</view>
	</block>
</view>