<view class="form-group arrow" style="border-bottom: 1rpx solid #eee;{{shape==='rectangle'?'height: 140rpx;':''}}">
	<view class="title">{{title}}
	</view>
  <view class="form-text" style="{{shape==='rectangle'?'height: 100rpx;':''}}">
    <block wx:if="{{shape==='rectangle'}}">
      <view wx:if="{{ imgList!=='' }}" class="backgroundimage" bindtap="bindChooseImgTap">
        <image src="{{ imgList + '?timestamp=' + timestamp }}" style="width: 100%;height: 100%;" mode=""/>
      </view>
      <view wx:else class="backgroundimage" bindtap="bindChooseImgTap">
        <image src="../../../projects/workphoto/images/my/edit/加号.png" mode=""/>
      </view>
    </block>
    <block wx:else>
      <view wx:if="{{ imgList!=='' }}" class="avatar" bindtap="bindChooseImgTap">
        <image src="{{ imgList + '?timestamp=' + timestamp }}" style="width: 100%;height: 100%;" mode=""/>
      </view>
      <view wx:else class="avatar" bindtap="bindChooseImgTap">
        <image src="../../../projects/workphoto/images/my/edit/默认头像.png" mode=""/>
      </view>
    </block>
  </view>
</view>