page {
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
  overflow: hidden;
}
.cs {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-top: 150rpx;
}

.cs .top {
  width: 500rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cs .top .line {
  width: 80rpx;
  height: 4rpx;
  background-color: rgba(197, 200, 204, 1);
}

.cs .qrcode {
  width: 500rpx;
  height: 500rpx;
  margin: 30rpx auto;
}