<view class="list-menu">
    <view class="item" bind:tap="modifymydetail">
			<view class="title">
				<text>编辑资料</text>
			</view>
      <text class="icon-right"></text>
		</view>
    <view wx:if="{{cateId==1}}" class="item" bind:tap="modifymydetail" data-date="{{true}}">
			<view class="title">
				<text>预约设置</text>
			</view>
      <text class="icon-right"></text>
		</view>
		<view class="item" bindtap="url" data-url="../changephone/changephone">
			<view class="title">
				<text>手机号</text>
			</view>
      <text style="color: rgba(150, 151, 153, 1);">{{phone}}</text>
      <text class="icon-right"></text>
		</view>

		<view class="item" bindtap="url" data-url="../black/my_black">
			<view class="title">
				<text>黑名单用户</text>
			</view>
      <text class="icon-right"></text>
    </view>
    
    <view class="item" bindtap="url" data-url="../signout/signout">
			<view class="title">
				<text>注销账号</text>
			</view>
      <text class="icon-right"></text>
		</view>
  </view>
  

  <view class="list-menu">
    <view class="item" bindtap="logOut" style="justify-content: center;">
				<text>退出登录</text>
		</view>
	</view>